# Example config for the Wireguard client, works fine with the server config
[Interface]
PrivateKey = # private client key
Address = # client address

[Peer]
PublicKey = # public server key
AllowedIPs = # IP range Wireguard server
Endpoint = # [Server IP]:[Server ListenPort]
PersistentKeepalive = 25