server {
    listen 80;
    server_name grafana.iot-ap.be, api.iot-ap.be;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name grafana.iot-ap.be;

    ; ssl_certificate /etc/letsencrypt/live/grafana.iot-ap.be/fullchain.pem;
    ; ssl_certificate_key /etc/letsencrypt/live/grafana.iot-ap.be/privkey.pem;

    location / {
        resolver  127.0.0.1 valid=30s;
	set $upstream_app flwsb-grafana;
        set $upstream_port 3000;
        set $upstream_protocol http;
        proxy_pass              $upstream_protocol://$upstream_app:$upstream_port;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name api.iot-ap.be;

    ; ssl_certificate /etc/letsencrypt/live/api.iot-ap.be/fullchain.pem;
    ; ssl_certificate_key /etc/letsencrypt/live/api.iot-ap.be/privkey.pem;

    location / {
	resolver 127.0.0.1 valid=30s;
        set $upstream_app flwsb-noderuby;
        set $upstream_port 5000;
        set $upstream_protocol http;
        proxy_pass              $upstream_protocol://$upstream_app:$upstream_port;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    auth_basic "Restricted";
    auth_basic_user_file  /etc/nginx/.htpasswd;
}

